spring.application.name=team-work-management

#Server
server.servlet.context-path=/api/datn

#DataSource for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/team_work_management?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Heliossn1202

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#JWT Configuration
jwt.secret="@heliosn12022002435467123412454ncs";
jwt.token.validity=3600000
jwt.refresh.token.validity=360000000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chronos12022002@gmail.com
spring.mail.password=fyyggznvcpvltubt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true